# -------------------------------
# Spring Application Config
# -------------------------------
spring.application.name=DiscoveryServer
server.port=8761

# -------------------------------
# Eureka Server Config
# -------------------------------
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# -------------------------------
# Disable Spring Cloud Config Check
# -------------------------------
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
